
log_format  time_combined  '$remote_addr - [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$sent_http_x_forwarded_for" '
                           '$request_time $upstream_response_time';

upstream tr_framework {
    server                    esa_tf_restapi:8080;
}

server {
    listen ${NGINX_PORT} default_server;
    server_name ${NGINX_HOST};

    access_log  /var/log/nginx/access.log time_combined;
    error_log /var/log/nginx/error.log warn;

    location / {
        # Tell g(v)unicorn to use real IP address. --proxy-headers is required for this to work.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tr_framework$request_uri;
    }

}
