user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    js_import njs/oidc.js;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    resolver 127.0.0.11 ipv6=off;

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    # gzip/brotly should probably be enabled by the front-end proxy
    # gzip on;

    include /etc/nginx/conf.d/*.conf;
}