# uncomment to set the userid of the owner of the output files
# typically you should use the `id -u` shell command
# OUTPUT_OWNER_ID=1000

# uncomment to define the output folder
# OUTPUT_DIR=/nfs/esa_tf_output

# uncomment to select a release of the Docker images other than `latest`
# ESA_TF_RELEASE=latest

# uncomment to select Docker registry path
# ESA_REGISTRY_PATH=collaborativedhs

# to be configured to properly serve the Transformation Framework behind a reverse proxy (for example: adding SSL)
# see https://docs.gunicorn.org/en/stable/settings.html#forwarded-allow-ips
# FORWARDED_ALLOW_IPS=*