# uncomment to set the userid of the owner of the output group and output files
# typically you should use the `id -u` shell command
# OUTPUT_GROUP_OWNER_ID=1000
# OUTPUT_OWNER_ID=1000

# uncomment to define the output folder
# OUTPUT_DIR=/nfs/esa_tf_output

# uncomment to define the folder from which to install your custom plugins
# default ./plugins
# PLUGINS_DIR=./plugins

# uncomment to define a config folder
# default  ./config
# CONFIG_DIR=./config

# uncomment to select a release of the Docker images other than `latest`
# esa_tf release version > 1.5.2-osf
ESA_TF_RELEASE=1.5.8

# uncomment to select Docker registry path
# ESA_REGISTRY_PATH=collaborativedhs

# enable and customize to serve the REST API on a subpath. Default is: API served at root level
# this will be used to properly generate URLs returned in API's responses
# see https://fastapi.tiangolo.com/advanced/behind-a-proxy/#proxy-with-a-stripped-path-prefix
# ROOT_PATH=/transformation-framework

# following properties can be used to configure REST API to know how it will be served behind a front-end proxy
# NOTE: this is NOT required if the front-end proxy itself properly set Host and X-Forwarded-* headers
# APPLICATION_HOSTNAME=www.transformation-framework.eu
# APPLICATION_PROTO=https

# MAXIMUM NUMBER OF PROCESSES (TRANSFORMATION ORDERS) SIMULTANEOUS
NPROCESSES = 8

# DASK WORKER MEMORY LIMIT
MEMORY_LIMIT = 6GB

TF_DEBUG = 1
# ***************************************************
# ******* Keycloak/OpenID Connect Integration *******
# ***************************************************

# set to 'true' to enable OpenID Connect integration. Default is: deactivated
# OIDC_ACTIVE=true

# identify the OIDC service root to be used for authentication and authorization of users
# OIDC_ROOT_URL=https://oidc.transformation-framework.eu

# Keycloak realm used for authentication user must belong to
# REALM_NAME=my-realm

# Keycloak client name to be used for authentication
# CLIENT_ID=my-bearer-client

# Keycloak client secret
# CLIENT_SECRET=my-bearer-client-secret

# define a user's role to guard access to the API. Users without such role will be rejected (403)
# format must be: client_name:role_name
# GUARD_ROLE=my-bearer-client:tf-user
