# uncomment to set the userid of the owner of the output files
# typically you should use the `id -u` shell command
# OUTPUT_OWNER_ID=1000

# uncomment to define the output folder
# OUTPUT_DIR=/nfs/esa_tf_output
