# uncomment to set the userid of the owner of the output files
# typically you should use the `id -u` shell command
# OUTPUT_OWNER_ID=1000

# uncomment to define the output folder
# OUTPUT_DIR=/nfs/esa_tf_output

# uncomment to select a release of the Docker images other than `latest`
# ESA_TF_RELEASE=latest

# uncomment to select Docker registry path
# ESA_REGISTRY_PATH=collaborativedhs

# enable and customize to serve the REST API on a subpath. Default is: API served at root level
# this is used to properly build URL returned in API's responses
# see https://fastapi.tiangolo.com/advanced/behind-a-proxy/#setting-the-root_path-in-the-fastapi-app
# ROOT_PATH=/transformation-framework